<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invest.job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="htm.css">
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
              <div class="navbar__wrap">
                <div class="hamb">
                  <div class="hamb__field" id="hamb">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
                <a href="#" class="logo" id="logo"><img src="/a19ca243-a2f3-43c4-bd26-624d2045c3de.png" alt=""></a>
                <ul class="menu" id="menu">
                  <li><a href="#">Трудоустройство</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#document">Документы</a></li>
                  <li><a href="/о нас.html">О нас</a></li>
                  <li><a href="#footer-menu-contact">Контакты</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="popup" id="popup"></div>
    </header>
    <section class="glavnay">
        <div class="title">
            <h1>Трудоустройство в<br>
                Польше</h1>
                <p>Работа в Европе для граждан Кыргызстана,<br>
                    Узбекистана, Казакстана и Таджикистана</p>
                    <a href="">Отправить заявку</a>
        </div>
    </section>
    <section class="kompaniy">
        <div class="kompaniy-title text-black">
            <div>
            <h1>Наша компания</h1>
                <p>Предоставляет услуги по трудоустройству в Польшу<br> на срок от 1 года. Эта хорошая возможность<br> заработать и увидеть европу.Большинство  вакансий<br> в сфере производства, такие позиции как работник <br> на фабриках и заводах</p>
                <div class="kompaniy-img-425"><img src="/photo_5292097937666593889_y.jpg" alt=""></div>
                <a href="">Подробнее</a>
            </div>
                    <div class="kompaniy-img"><img src="/photo_5292097937666593889_y.jpg" alt=""></div>
        </div>
        <div class="icon">
        <div>
            <div class="i-icon">
            <img src="/icon-cont.png.png" alt="">
            <h4>Контракт</h4>
            </div>
            <p>Контракт с работодателем можно <br>заключить от 1 года</p>
        </div>
        <div>
            <div class="i-icon">
            <img src="/icon-visa.png.png" alt="">
            <h4>Виза</h4>
            </div>
            <p>Виза выдыется от 6 до 12 месяцев <br>
            (зависит от решения посольства <br> Польши)</p>
        </div>
        <div>
            <div class="i-icon">
            <img src="/icon-vnj.png.png" alt="">
            <h4>ВНЖ</h4>
            </div>
            <p>Есть возможность получить <br>карту  по быту (ВНЖ)</p>
        </div>
    </div>
    <div class="text-center">
        <h1>Заработок</h1><br>
        <p>Заработная плата варьируется от 16 до 27 злотых чистыми в час (в среденем 3000-5000 злотых), а количество <br> часов - от 160 до 260 часов в зависимости от графики и сверхурочных работ, а также зарплата зависит от <br>квалификации кандидата.</p>
    </div><br><br>
    <div id="vacansiy">
        <h1>Вакансии</h1><br>
        <div class="slider owl-carousel">
            <div class="card">
              <div class="img1">
      <img src="image 193.svg" alt=""></div>
      <div class="content">
                <p><span class="title1">Специальность:</span>Эксковаторщик<br>
                  (1 человвека)</p>
                <p><span class="title1">Зарплата:</span>От 750 евро в месяц на руки. 
                  Зарплата зависит от отработаных часов</p>
                <p><span class="title1">Требования:</span>Опыт работы 2 года</p>
                <p><span class="title1">Примечание:</span>Предусматривается <br>питание, проживание, на работу возят.</p>
      </div>
      </div>
      <div class="card">
              <div class="img1">
      <img src="image 194.svg" alt=""></div>
      <div class="content">
          <p><span class="title1">Специальность:</span>Изготовление тубы 
              (10 человек),мужчины и женщины
               Катовице</p>
            <p><span class="title1">Зарплата:</span>2800 злотых (8 часов, 5 дней в
              неделю с налогом), 3230 злотых (10 часов, 5 
              дней в неделю с налогом), Если сотрудник 
              захочет работать 6 дней в неделю, доп.
              заработанная за это время +50%</p>
            <p><span class="title1">Требования:</span>Опыт не требуется</p>
            <p><span class="title1">Примечание:</span>Проживание,рабочая 
              одежда за счет работодателя</p>
      </div>
      </div>
      <div class="card">
              <div class="img1">
      <img src="image 195.svg" alt=""></div>
      <div class="content">
          <p><span class="title1">Специальность:</span>Водители 6 человек в 2 фирмы в одном городе.Перевозка груза по территории Польши. Город Высокое Мазовецкое,25км от Белостока.</p>
            <p><span class="title1">Зарплата:</span>5000-7000 злот в месяц. Зависит от водителя, как быстро освоится</p>
            <p><span class="title1">Требования:</span> категория C,E,D</p>
            <p><span class="title1">Примечание:</span>Для них будем готовить жильё перед их приездом ( за жильё оплата 400-600 злотых/ месяц). Карту водителя и Сертификат с Код 95 будем готовить в Польше.</p>
      </div>
      </div>
            <div class="card">
              <div class="img1">
      <img src="image 196.svg" alt=""></div>
      <div class="content">
          <p><span class="title1">Специальность:</span>Каменщики, строительство частного дома (5-10 человек)</p>
            <p><span class="title1">Зарплата:</span>Оплата от 25 злотых в час, Работать 8-10 часов 1.Зарпалата (8 часов, 5 дней в неделю) -4000 злотых (890 евро без налогов) 2. Зарплата( 10 часов, 6 дней)- 6000 злотых (1348 евро без налогов)</p>
            <p><span class="title1">Примечание:</span>Жильё за счёт фирмы</p>
      </div>
      </div>
      <div class="card">
              <div class="img1">
      <img src="image 197.svg" alt=""></div>
      <div class="content">
          <p><span class="title1">Специальность:</span>Помощники каменщиков</p>
            <p><span class="title1">Зарплата:</span>От 20-22 злотых в час , рабочий день 10 часов (5 дней) оплата в месяц 4000 злотых (890 евро без налогов) При 6 дневном рабочем дне оплата 5000 злотых (1123 евро без налогов)</p>
            <p><span class="title1">Примечание:</span>Жильё за счёт фирмы</p>
      </div>
      </div>
      <div class="card">
              <div class="img1">
      <img src="image 198.svg" alt=""></div>
      <div class="content">
          <p><span class="title1">Специальность:</span>Фабрика по убою и разделке курицы ( 15-20 человек) халял</p>
            <p><span class="title1">Зарплата:</span>От 20 злотых в час нетто (с налогами) Если рабочий день 10 часов (5 дней) оплата в месяц 4000 злотых (890 евро без вычетов) При 6 дневном рабочем дне оплата 5000 злотых (1123
              евро без вычетов)</p>
            <p><span class="title1">Примечание:</span>Жилье предоставляется</p>
      </div>
      </div>
            <div class="card">
              <div class="img1">
      <img src="image 199.svg" alt=""></div>
      <div class="content">
          <p><span class="title1">Специальность:</span>Сварщики</p>
            <p><span class="title1">Зарплата:</span>От 22-25 злотых в час</p>
            <p><span class="title1">Требования:</span>Опыт работы на MIG MAG не менее 2 лет</p>
            <p><span class="title1">Примечание:</span>Жильё за счёт работодателя; Питание за свой счёт</p>
      </div>
      </div>
      <div class="card">
              <div class="img1">
      <img src="image 200.svg" alt=""></div>
      <div class="content">
          <p><span class="title1">Специальность:</span>Работа в Бельгии 12 человек на строительство асфальтных дорог</p>
            <p><span class="title1">Зарплата:</span>12 евро в час.В зависимости от часов и дней зависит зарабатная плата </p>
            <p><span class="title1">Требования:</span>Английский язык</p>
            <p><span class="title1">Примечание:</span>Проживание 350-400 € в месяц оплачивает сотрудник</p>
      </div>
      </div>
      <div class="card">
              <div class="img1">
      <img src="image 201.svg" alt=""></div>
      <div class="content">
          <p><span class="title1">Специальность:</span>Работа в Германии Вакансии для мужчин - 20 человек Скрутка стеллажей в Логистических центрах. Работа с шуруповёртом </p>
            <p><span class="title1">Зарплата:</span>От 12 евро в час</p>
            <p><span class="title1">Требования:</span>Немецкий или английский языки</p>
            <p><span class="title1">Примечание:</span> проживание за счёт работодателя</p>
      </div>
      </div>
            <div class="card">
              <div class="img1">
      <img src="image 202.svg" alt=""></div>
      <div class="content">
          <p><span class="titl  e1">Специальность:</span>Строительство Электро Станций солнечных батарей в Германии, Австрии и на О. Мальта приглашают на работу мужчин. Количество вакансий до 50 человек</p>
            <p><span class="title1">Зарплата:</span>12 Евро в час</p>
            <p><span class="title1">Требования:</span>Русский или английский</p>
            <p><span class="title1">Примечание:</span>жильё за счёт работодателя</p>
      </div>
      </div>
      <div class="card">
              <div class="img1">
      <img src="image 203.svg" alt=""></div>
      <div class="content">
          <p><span class="title1">Специальность:</span>Строительство щитовых домов по Канадской технологии Колличество вакансий-10-15 человек</p>
            <p><span class="title1">Зарплата:</span>12 Евро в час</p>
            <p><span class="title1">Требования:</span>Русский или английский</p>
            <p><span class="title1">Примечание:</span>Жильё за счёт работодателя</p>
      </div>
      </div>
      <div class="card">
              <div class="img1">
      <img src="image 204.svg" alt=""></div>
      <div class="content">
          <p><span class="title1">Специальность:</span>Водители в
            Германию</p>
            <p><span class="title1">Зарплата:</span>Оплата 3000 евро</p>
            <p><span class="title1">Требования:</span>Категория C,CE,D, знание немецкого на уровне разговорного</p>
            <p><span class="title1">Примечание:</span>Питание, проживание за свой счет, но компания находит жилье. Если не знаете немецкий язык, то будете изучать за счет компании</p>
      </div>
      </div>
      </div>
      
    </div>
    <div id="document">
        <h1 class="text-center">Необходимые документы</h1>
        <div class="document-icon fs-5 text-center">
            <div class="document-icon-text">
                <img src="/data-entry.png" alt="">
                <p>Заграничный паспорт: <br>
                Нуобходим для поездок за<br> границу.</p>
            </div>
            <div class="document-icon-text">
                <img src="/card.png" alt="">
                <p>Вадительская карта: <br>
                    Подтверждает право управление <br> 
                    транспортным средством.
                </p>
            </div>
            <div class="document-icon-text">
                <img src="/drivers-license.png" alt="">
                <p>Водительские права:Дают <br>
                    право водить определенное<br> 
                    транспортные средства.
                </p>
            </div>
        </div> 
        <div class="document-icon fs-5 text-center">
            <div class="document-icon-text">
                <img src="/human-resources.png" alt="">
                <p>Трудовая книжка: Подтверждает<br>
                    трудовую деяиельность,содержит<br>
                    информацию о местах работы<br>
                    и должностях.
                </p>
            </div>
            <div class="document-icon-text">
                <img src="/medical-certificate.png" alt="">
                <p>Медицинская справка <br>длятрудоустройства-это документ,<br>
                    который подтверждает состояние<br>
                    здоровья работника.
                </p>
            </div>
          
        </div>
    </div>
    <div class="uslugi">
        <h2>Услуги и стоимость</h2>
        <div class="uslugi-text">
            <div class="uslugi-p">
            <p>Полная информационная <br>поддержка на протяжении <br>
            всего периода трудоустройства</p>
            </div>
            <div class="uslugi-p">
            <p>Услуги компании: <br>700 евро (предоплата 50%)</p>
            </div>
        </div><br>
        <h2>Расходы соискателя</h2>
        <div class="uslugi-text">
            <div class="uslugi-p">
            <p>Страховка-146 евро</p>
            </div>
            <div class="uslugi-p">
            <p>Консульские сборы-80 евро</p>
            </div>
            </div>
        
        <div class="uslugi-text">
            <div class="uslugi-p">
            <p>Авиа билеты <br> Польша-35000-45000 сом <br>(420 евро)</p>
            </div>
            <div class="uslugi-p">
            <p>Поездка в Алматы на<br>собеседование в Посольстве <br>за свой счет</p>
            </div>
            </div>
    </div>
    </section>
    <section class="footer-foot">
        <footer class="footer">
            <div>
                <img src="/a19ca243-a2f3-43c4-bd26-624d2045c3de.png" alt="">
            </div><br>
            <div class="footer-menu">
                <div>
                <p><a href="">Главная</a></p>
                <p><a href="">Вакансии</a></p>
                </div>
                <div>
                <p><a href="">О компании</a></p>
                <p><a href="">Подать заявку</a></p>
            </div>
            </div><br>
            <div class="footer-menu-contact" id="footer-menu-contact">
                <p><a href=""><img style="width: 20px;" src="/free-icon-telephone-159832.png" alt="">+996 509 18 18 19 , 0706 66 55 77</a></p>
                <p><a href=""><img style="width: 20px;" src="/free-icon-mail-send-91848.png" alt=""> zakaz.nadezhda.tex37.ru</a></p>
                <p><a href=""><img style="width: 20px;" src="/free-icon-placeholder-1180805.png" alt=""> г.Бишкек,ул. Разакова, дом.33\2, </a></p>
            </div><br>
            <div class="footer-menu-logo">
                <div><a href="https://www.instagram.com/invest.job.kg/"><img style="width: 30px;" src="/image 211.png" alt=""></a></div>
                <div><a href="//wa.me/+996 500 133 177"><img style="width: 30px;" src="/image 212.png" alt=""></a></div>
                <div><a href="https://www.facebook.com/people/Invest-Job/61556452195264/?mibextid=LQQJ4d"><img style="width: 30px;" src="/image 213.png" alt=""></a></div>
            </div>
        </footer>
        <hr>
        <p class="footer-text">© Все права защищены 2024</p>
    </section>
    <script src="burger.js"></script>
    <script src="slider.js"></script>
</body>
</html>