<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="slider.css">
    
     <title>Card with Sliding Feature</title> 
</head>
<body>

  <section>
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
             <img src="/image 193.svg" alt=""> 
            </div>

            <div class="name-profession">
              <p class="profession"><span class="name">Специальность:</span>Эксковаторщик<br>
                (1 человвека)</p>
              <p class="profession"><span class="name">Зарплата:</span>От 750 евро в месяц на руки. 
                Зарплата зависит от отработаных часов</p>
              <p class="profession"><span class="name">Требования:</span>Опыт работы 2 года</p>
              <p class="profession"><span class="name">Примечание:</span>Предусматривается <br>питание, проживание, на работу возят.</p>
              
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="image 194.svg" alt=""> 
            </div>

            <div class="name-profession">
            <p class="profession"><span class="name">Специальность:</span>Изготовление тубы 
              (10 человек),мужчины и женщины
               Катовице</p>
            <p class="profession"><span class="name">Зарплата:</span>2800 злотых (8 часов, 5 дней в
              неделю с налогом), 3230 злотых (10 часов, 5 
              дней в неделю с налогом), Если сотрудник 
              захочет работать 6 дней в неделю, доп.
              заработанная за это время +50%</p>
            <p class="profession"><span class="name">Требования:</span>Опыт не требуется</p>
            <p class="profession"><span class="name">Примечание:</span>Проживание,рабочая 
              одежда за счет работодателя</p>
          </div>

          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
           <img src="image 195.svg" alt=""> 
            </div>

            <div class="name-profession">
            <p class="profession"><span class="name">Специальность:</span>Водители 6 человек в 2 фирмы в одном городе.Перевозка груза по территории Польши. Город Высокое Мазовецкое,25км от Белостока.</p>
            <p class="profession"><span class="name">Зарплата:</span>5000-7000 злот в месяц. Зависит от водителя, как быстро освоится</p>
            <p class="profession"><span class="name">Требования:</span>категория C,E,D</p>
            <p class="profession"><span class="name">Примечание:</span>Для них будем готовить жильё перед их приездом ( за жильё оплата 400-600 злотых/ месяц). Карту водителя и Сертификат с Код 95 будем готовить в Польше.</p>
          </div>
          
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
            <img src="image 196.svg" alt=""> 
            </div>

            <div class="name-profession">
              <p class="profession"><span class="name">Специальность:</span>Каменщики, строительство частного дома (5-10 человек)</p>
              <p class="profession"><span class="name">Зарплата:</span>Оплата от 25 злотых в час, Работать 8-10 часов 1.Зарпалата (8 часов, 5 дней в неделю) -4000 злотых (890 евро без налогов) 2. Зарплата( 10 часов, 6 дней)- 6000 злотых (1348 евро без налогов)</p>
              <p class="profession"><span class="name">Примечание:</span>Жильё за счёт фирмы</p>
            </div>

          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
            <img src="image 197.svg" alt=""> 
            </div>

            <div class="name-profession">
              <p class="profession"><span class="name">Специальность:</span>Помощники каменщиков</p>
              <p class="profession"><span class="name">Зарплата:</span>От 20-22 злотых в час , рабочий день 10 часов (5 дней) оплата в месяц 4000 злотых (890 евро без налогов) При 6 дневном рабочем дне оплата 5000 злотых (1123 евро без налогов)</p>
              <p class="profession"><span class="name">Примечание:</span>Жильё за счёт фирмы</p>
            </div>

          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="image 198.svg" alt=""> 
            </div>

            <div class="name-profession">
              <p class="profession"><span class="name">Специальность:</span>Фабрика по убою и разделке курицы ( 15-20 человек) халял</p>
              <p class="profession"><span class="name">Зарплата:</span>От 20 злотых в час нетто (с налогами) Если рабочий день 10 часов (5 дней) оплата в месяц 4000 злотых (890 евро без вычетов) При 6 дневном рабочем дне оплата 5000 злотых (1123
                евро без вычетов)</p>
              <p class="profession"><span class="name">Требования:</span></p>
              <p class="profession"><span class="name">Примечание:</span>Жилье предоставляется</p>
            </div>

          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
            <img src="image 199.svg" alt=""> 
            </div>

            <div class="name-profession">
              <p class="profession"><span class="name">Специальность:</span>Сварщики</p>
              <p class="profession"><span class="name">Зарплата:</span>От 22-25 злотых в час</p>
              <p class="profession"><span class="name">Требования:</span>Опыт работы на MIG MAG не менее 2 лет</p>
              <p class="profession"><span class="name">Примечание:</span>Жильё за счёт работодателя; Питание за свой счёт</p>
            </div>

          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
             <img src="image 200.svg" alt=""> 
            </div>

            <div class="name-profession">
              <p class="profession"><span class="name">Специальность:</span>Работа в Бельгии 12 человек на строительство асфальтных дорог</p>
              <p class="profession"><span class="name">Зарплата:</span>12 евро в час.В зависимости от часов и дней зависит зарабатная плата </p>
              <p class="profession"><span class="name">Требования:</span>Английский язык</p>
              <p class="profession"><span class="name">Примечание:</span>Проживание 350-400 € в месяц оплачивает сотрудник</p>
            </div>

          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
           <img src="image 201.svg" alt=""> 
            </div>

            <div class="name-profession">
              <p class="profession"><span class="name">Специальность:</span>Работа в Германии Вакансии для мужчин - 20 человек Скрутка стеллажей в Логистических центрах. Работа с шуруповёртом</p>
              <p class="profession"><span class="name">Зарплата:</span>От 12 евро в час</p>
              <p class="profession"><span class="name">Требования:</span>Немецкий или английский языки</p>
              <p class="profession"><span class="name">Примечание:</span> проживание за счёт работодателя</p>
            </div>

          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
            <img src="image 202.svg" alt=""> 
            </div>

            <div class="name-profession">
              <p class="profession"><span class="name">Специальность:</span>Строительство Электро Станций солнечных батарей в Германии, Австрии и на О. Мальта приглашают на работу мужчин. Количество вакансий до 50 человек</p>
              <p class="profession"><span class="name">Зарплата:</span>12 Евро в час</p>
              <p class="profession"><span class="name">Требования:</span>Русский или английский</p>
              <p class="profession"><span class="name">Примечание:</span>жильё за счёт работодателя</p>
            </div>

          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
            <img src="image 203.svg" alt=""> 
            </div>

            <div class="name-profession">
              <p class="profession"><span class="name">Специальность:</span>Строительство щитовых домов по Канадской технологии Колличество вакансий-10-15 человек</p>
              <p class="profession"><span class="name">Зарплата:</span>12 Евро в час</p>
              <p class="profession"><span class="name">Требования:</span>Русский или английский</p>
              <p class="profession"><span class="name">Примечание:</span>Жильё за счёт работодателя</p>
            </div>

          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
            <img src="image 204.svg" alt=""> 
            </div>

            <div class="name-profession">
              <p class="profession"><span class="name">Специальность:</span>Водители в Германию</p>
              <p class="profession"><span class="name">Зарплата:</span>Оплата 3000 евро</p>
              <p class="profession"><span class="name">Требования:</span>Категория C,CE,D, знание немецкого на уровне разговорного</p>
              <p class="profession"><span class="name">Примечание:</span>Питание, проживание за свой счет, но компания находит жилье. Если не знаете немецкий язык, то будете изучать за счет компании</p>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </section>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script src="slider.js"></script>

</body>
</html>