<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invest.job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="о нас.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
              <div class="navbar__wrap">
                <div class="hamb">
                  <div class="hamb__field" id="hamb">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
                <a href="#" class="logo" id="logo"><img src="/a19ca243-a2f3-43c4-bd26-624d2045c3de.png" alt=""></a>
                <ul class="menu" id="menu">
                  <li><a href="/htm.html">Трудоустройство</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Документы</a></li>
                  <li><a href="/о нас.html">О нас</a></li>
                  <li><a href="#footer-menu-contact">Контакты</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="popup" id="popup"></div>
    </header>
    <section class="okompaniy">
        <div class="text-center">
            <h1>Немного о компании</h1>
        </div>
        <div class="companiy">
            <div>
                <img src="/photo_5292097937666593889_y.jpg" alt="ошибка">
            </div>
            <div>
                <h2>Инвест Джоб: Воплощение <br>Инноваций и Успеха</h2><br>
                <p>На 13 мая 2022 года была основана компания <br>
                    "Инвест Джоб", с фундаментальной целью<br>
                    служить обществу через реалтзацию<br>
                    производственных и коммерческих<br>
                    интересов. Наша организация стремится к<br>
                    созданию инновационных решений,<br>
                    способных поддерживать устойчивость и<br>
                    приносить пользу деловой мир.
                </p>
            </div>
        </div>
        <div class="companiy">
            <div>
                <h2>Основные направления <br>деятельности:</h2><br>
                <p>Инвест Джоб сосредотачивается на<br>
                    разнообразных производственных и<br>
                    коммерческих облостях, нацеленных на<br>
                    создание всококачественных<br>
                    продуктов и предоставление <br>
                    инновационных услуг. мы стремимся<br> 
                    быть лидерами в области, поощряя<br>
                    экономический рост и создовая<br>
                    рабочие места.
                    </p>
            </div>
            <div>
                <img src="/photo_5303043700475154248_x.jpg" alt="ошибка">
            </div>
        </div>
        <div class="companiy">
            <div>
                <img src="/photo_5303043700475154249_x.jpg" alt="ошибка">
            </div>
            <div>
                <h2>Миссия и Цели:</h2><br>
                <br>
                <p>Миссия "Инвест Джоб"-стать ведущей <br>
                    Компанией, предоставляющей<br>
                    инновационные решения для поддержки<br>
                    производственных  и коммерческих<br>
                    интересов. Мы стремимся к созданию <br>
                    стабильной  и прибыльной организации,<br>
                    способной вносить значительный вклад в<br>
                    экономическое развитие и благосостояние <br>
                    общества.
                </p>
            </div>
        </div><br><br>
        <div class="text-center">
            <h2>6 причин почему именно мы ?</h2>
            <p class="fs-4">Компанией <span class="invest">InvestJob </span>предоставляет множество преимуществ, делая <br>
                процесс трудоустройства за рубежом для своих клиентов максимально<br>
                удобным и безопасным. Вот несколько причин, почему стоит выбрать<br>
                <span class="invest">InvestJob</span>:
            </p>
        </div>
        <div class="prichin">
        <div class="prichin-6">
            <div>
                <div class="nomer"><h1>1</h1></div>
                <h3>Вакансии от проверенных <br>
                работодателей</h3>
                <p>Мы тщательно отбираем работодателей,<br>
                    чтобы предложить нашим клиентам только<br>
                    те вакнсии, которые соответствуют<br>
                    высоким стандартам безопасности и<br>
                    условия труда.
                </p>
            </div>
            <div >
                <div class="nomer"><h1>2</h1></div>
                <h3>Индивидуальный подбор <br>работы</h3>
                <p>Понимая уникальные потребности каждого<br>
                    клиента, Top-Staff осуществляет<br>
                    индивидуальный подбор вакнсии, чтобы<br>
                    представить оптимальные возможности <br>
                    трудоустройства.
                </p>
            </div>
            <div>
                <div class="nomer"><h1>3</h1></div>
                <h3>Бесплатное приглошение и <br>документы</h3>
                <p>Мы предоставляем бесплатное <br>
                    приглошение и готовим все неопходимые<br> 
                    документы для трудоустройства в Польше,<br>
                    обеспечивая наших  клиентов полным<br>
                    набором неопходимых документов.
                </p>
            </div>
        </div><br><br>
        <div class="prichin-6">
            <div>
                <div class="nomer"><h1>4</h1></div>
                <h3>Поддержка при <br>выезде</h3>
                <p>InvestJob предстовляет помощь в<br>
                    организации выезда, включая встречу по<br>
                    приезду за рубежом  и предоставление<br>
                    бесплатного польского стартового пакета<br>
                    еще на родине.
                </p>
            </div>
            <div>
                <div class="nomer"><h1>5</h1></div>
                <h3 style="font-size: 22px;">Информационная поддержка <br>
                    на протяжении всего периода<br> 
                    трудоустройства<br>
                </h3>
                <p>Мы обеспечиваем полную<br>
                    Информационную поддержку на<br>
                    протяжении всего периода работы, от<br>
                    начало трудоустройства до завершения<br>
                    контракта.
                </p>
            </div>
            <div>
                <div class="nomer"><h1>6</h1></div>
                <h3>Консультация по <br>бытовым вопросам</h3>
                <p>Компания InvestJob предоставляет<br>
                    Консультации по всем бытовым техникам,<br>
                     не связанным с работой, включая <br>
                     поучение ПМЖ, организацию обучения,<br>
                     Открытие собственного дела и юридические<br>
                     вопросы.
                </p>
            </div>
        </div>
        </div>
        <h3 class="text-center">Выбирая InvestJob, вы получите надежного парнера для успешного<br>
            трудоустройства за рубежом с полным спектром услуг и поддержки.
        </h3>
    </section>
    <section class="footer-foot">
        <footer class="footer">
            <div>
                <img src="/a19ca243-a2f3-43c4-bd26-624d2045c3de.png" alt="ошибка">
            </div>
            <div class="footer-menu">
                <p><a href="">Главная</a></p>
                <p><a href="">Вакансии</a></p>
                <p><a href="">О компании</a></p>
                <p><a href="">Подать заявку</a></p>
            </div>
            <div class="footer-menu-contact" id="footer-menu-contact">
                <p><a href=""><img style="width: 20px;" src="/free-icon-telephone-159832.png" alt="">+996 509 18 18 19 , 0706 66 55 77</a></p>
                <p><a href=""><img style="width: 20px;" src="/free-icon-mail-send-91848.png" alt=""> zakaz.nadezhda.tex37.ru</a></p>
                <p><a href=""><img style="width: 20px;" src="/free-icon-placeholder-1180805.png" alt=""> г.Бишкек,ул. Разакова, дом.33\2, </a></p>
            </div>
            <div class="footer-menu-logo">
                <div><a href="https://www.instagram.com/invest.job.kg/"><img style="width: 30px;" src="/image 211.png" alt=""></a></div>
                <div><a href="https://wa.me/whatsappphonenumber/?text=urlencodedtext, где whatsappphonenumber — +996 509 18 18 19"><img style="width: 30px;" src="/image 212.png" alt=""></a></div>
                <div><a href=""><img style="width: 30px;" src="/image 213.png" alt=""></a></div> 
            </div>
        </footer>
        <hr>
        <p class="footer-text">© Все права защищены 2024</p>
    </section>
</body>
</html>
