@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital@1&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
.container {
    font-family: "Roboto", sans-serif;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: 100%;
    padding: 0 15px;
    }
    
    .navbar {
      position: fixed;
      width: 100%;
      height: 70px;
      color: #85665C;
      background: #FFEED3;;
    }
    
    .navbar__wrap {
      display: flex;
      justify-content: space-between;
      height: 100%;
    }
    
    .hamb {
      display: none;
    }
    
    .popup {
      display: none;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
     .menu{
        padding-top: 20px;
        padding-left: 320px;
     }
    .menu > li > a {
      text-decoration: none;
    }
    
    .navbar__wrap .menu {
      display: flex;
    }
    
    .navbar__wrap .menu > li {
      display: flex;
      align-items: stretch;
    }
    
    .navbar__wrap .menu > li > a {
      display: flex;
      align-items: center;
      padding: 0 20px;
      color:#85665C;
    }
    
    .navbar__wrap .menu > li > a:hover {
      color: rgb(179, 56, 8);
      transition: 0.65s;
    }
    @media (max-width: 768px) {
      .navbar__wrap .menu {
        display: none;
      }
      .logo img {
        padding-left: 600px;
      }
      .navbar{
        height: 6   0px;
      }
      .hamb {
        display: flex;
        align-items: center;
      }
    
      .hamb__field {
        padding: 10px 20px;
        cursor: pointer;
      }
    
      .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: #000000;
        transition: 0.2s;
      }
    
      .popup {
        position: fixed;
        top: 75px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: 100;
        display: flex;
        transition: 0.3s;
      }
    
      .popup.open {
        left: 0;
      }
    
      .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        overflow: auto;
      }
    
      .popup .menu > li {
        width: 100%;
      }
    
      .popup .menu > li > a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: #3f3f3f;
      }
    
      .popup .menu > li > a:hover {
        background-color: rgba(167, 221, 255, 0.541);
      }
    
      .hamb__field.active .bar:nth-child(2) {
        opacity: 0;
      }
    
      .hamb__field.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      .hamb__field.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    
      body.noscroll {
        overflow: hidden;
      }
    }
    @media(max-width:425px){
        .navbar{
            height: 40px;
        }
        .bar{   
            height: 2px;
            margin: 4px auto;
        }
        .popup{
            top: 40px;
        }
    }
.okompaniy{
    background: #fff7ea;
}
.companiy{
    padding-left: 180px;
    gap: 200px;
    display: flex;
    padding-top: 50px;
}
.companiy img{
    width: 420px;
    border-radius: 10px;
}
.text-center{
    padding-top: 100px;
}

.fs-4{
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-weight: 700;
    font-style: italic;
}
.invest{
    font-weight: 400;
}

.prichin{
    padding-top: 50px;
    height: 100vh;
}
.prichin-6{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}
.nomer{
    background: #dbdbdb;
    border-radius: 20px;
}




.footer-foot{
    height: 275px;
    background: #E8C07E;
}
.footer{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}
.footer-menu-logo {
    display: flex;
    gap: 20px;
}
.footer-text{
    text-align: center;
}